{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.investing.com/rates-bonds/ , selecting by Maturity from the Least in the Dropdown to the Longest on the Dropdown.\
Then Hit Search.\
Then Selected Country's Various Names will Appear on First Column\
Then Click Historical Data on the Selected Bond.\
Ensure Daily is Chosen from Time Frame Dropdown and then Click Download Data button to download the data\
That's All, Scrape by Repeatedly Downloading Historical Bond Yield, for all Countries' Various Bonds' Historical Yields in Multiple csv files, using a Scraper to do that}